spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

openai.api.key=${OPENAI_API_KEY}
openai.api.url=https://api.openai.com/v1/chat/completions

jwt.secret=${JWT_SECRET}

logging.level.com.example.trainerintake.security=DEBUG
logging.level.org.apache.catalina=ERROR
logging.level.org.springframework.security=ERROR

server.port=${PORT:8080}